<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarun fitness website</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/pg.jpg");
        color: white;
    }
    
    .left {
        /* border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 29px;
    }
    
    .left img {
        width: 116px;
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        /*border: 2px solid rgb(99, 0, 16);*/
        display: block;
        width: 45%;
        margin: 29px auto;
    }
    
    .right {
        /* border: 2px solid rgb(15, 14, 0);*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 29px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 16px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px 75px;
        border-radius: 20px;
        width: 30%;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        margin: 5px auto;
        padding: 8px;
        border: 2px solid black;
        width: 291px;
        border-radius: 10px;
        font-size: 15px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 77%;
        margin: 11px auto;
    }
</style>


<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/dum.jpg" alt="">
            <div>Tarun Fitness</div>
        </div>

        <!-- for navigation bar -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaipur </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>